[33mcommit 50753af0ab9e2112567116fc8577eb586f0c8aad[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mnuls[m[33m, [m[1;31morigin/nuls[m[33m)[m
Author: Penrose <parasolidox@gmail.com>
Date:   Mon Jul 29 00:33:35 2024 +0300

    New Animations, Better Collision Detection via CSP, fixes to TRC node

[33mcommit 44f192d7989d81ade911561fada56342785a5f4f[m
Author: Penrose <parasolidox@gmail.com>
Date:   Sat Jul 27 18:36:01 2024 +0300

    Finished enemy AI

[33mcommit fa3b0a99d55db06a9f4813c7a4e5bd5aa0e59fac[m
Author: Penrose <parasolidox@gmail.com>
Date:   Sat Jul 27 02:42:34 2024 +0300

    Fixed Animations, Angle, Add Default Trace Direction Next

[33mcommit cea282ba58093c35b7ec9ec6d0b6002c857a23aa[m
Author: Penrose <parasolidox@gmail.com>
Date:   Sat Jul 27 00:12:11 2024 +0300

    Enemy AI and Animations ( WIP )

[33mcommit 9935d3bf56a1db70c007fe8f1183a9cd4cf6930f[m
Author: Penrose <parasolidox@gmail.com>
Date:   Sat Jul 20 03:43:35 2024 +0300

    TRC System

[33mcommit 3aea7401c212fe5df378ffba85b70df1cc0954ab[m
Author: Penrose <parasolidox@gmail.com>
Date:   Sun Jul 7 23:08:18 2024 +0300

    Mouse Movement UI

[33mcommit 10ff016e73fa254f82ba94394b5e67509db6e193[m
Author: Penrose <parasolidox@gmail.com>
Date:   Sat Jul 6 18:27:31 2024 +0300

    New Pixel Shader, might have lost the old one, Mouse Movement

[33mcommit a4513d70b2d62b186498a0a0551cf61009d7181f[m
Author: Penrose <parasolidox@gmail.com>
Date:   Wed Jul 3 00:28:13 2024 +0300

    Better Main Menu, Mouse Follower, weird CRT glitch

[33mcommit 6322b6b63a6a248d1fe4a6c059135df5708e1858[m
Author: Penrose <parasolidox@gmail.com>
Date:   Mon Jul 1 00:04:24 2024 +0300

    Goddamn done

[33mcommit 54754a3620b7c6bf0a833d5f7a9d78beb4d1b885[m
Author: Penrose <parasolidox@gmail.com>
Date:   Sun Jun 30 21:01:57 2024 +0300

    FUCK YOU WEB BUILD, I PREVAILED

[33mcommit b0266637bb125d32e812baee9693cd4d8691bddb[m
Author: Penrose <parasolidox@gmail.com>
Date:   Sun Jun 30 20:01:43 2024 +0300

    Fuck the Web Build

[33mcommit 809cf9e2123e2af3c9b1c8f6a6326849ddf8c489[m
Author: Penrose <parasolidox@gmail.com>
Date:   Sat Jun 29 01:21:13 2024 +0300

    Pheonix Rises, MISC folder

[33mcommit 9607f38d8bd259df4f3665902258d208e10861ac[m
Author: Penrose <parasolidox@gmail.com>
Date:   Fri Jun 28 00:19:02 2024 +0300

    New Light MAN

[33mcommit 445761855b4c660a4197a00c05de30db1f60d1be[m
Author: Penrose <parasolidox@gmail.com>
Date:   Thu Jun 27 19:57:35 2024 +0300

    Ground Init Animation

[33mcommit d1e77a9db034c88b15736743b385c5c817891a27[m
Author: Penrose <parasolidox@gmail.com>
Date:   Thu Jun 27 19:08:19 2024 +0300

    Restructuring, Better Blend, NULSampler

[33mcommit 929c9a42617d1bb4189857020f238fc37b7c8c2d[m
Author: Penrose <parasolidox@gmail.com>
Date:   Thu Jun 27 03:49:05 2024 +0300

    First successfull version, no spatial anchor yet

[33mcommit 10c6381d35d14a35bd098f02edbb5461b603c17b[m[33m ([m[1;32mmaster[m[33m)[m
Author: Penrose <parasolidox@gmail.com>
Date:   Wed Jun 26 02:10:30 2024 +0300

    New Menu

[33mcommit 1f82c9d5066ac3ccc2de0c0b62809cba2f9cf346[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Penrose <parasolidox@gmail.com>
Date:   Tue Jun 18 23:58:30 2024 +0200

    002 Nav Update

[33mcommit 90dafefb0fd15d032bde3a024644dd88e52248ce[m
Author: Penrose <parasolidox@gmail.com>
Date:   Sun Jun 16 00:40:21 2024 +0200

    First Working Door

[33mcommit e98c646d273532231cf3a14a7a91e2ca43410de4[m
Author: Penrose <parasolidox@gmail.com>
Date:   Sat Jun 15 16:37:57 2024 +0200

    Cut Indicator

[33mcommit 68a8a3c350ee630125ce2806041d0fbf467e9f43[m
Author: Penrose <parasolidox@gmail.com>
Date:   Sat Jun 15 12:46:06 2024 +0200

    New EQ, ENGPDS, WireCutters, More aggressive enemies

[33mcommit 006b944a57a5ff04c43e165adf88a5abc27d7081[m
Author: Penrose <parasolidox@gmail.com>
Date:   Thu Jun 13 16:07:22 2024 +0200

    Nav System Point 0

[33mcommit 1a801ac6ff0eb2f025695d92d5db90c6bb7b0263[m
Author: Penrose <parasolidox@gmail.com>
Date:   Wed Jun 12 20:19:09 2024 +0200

    Restart Button Prompt, Tigheter Movement, No Gun, Starting Nav

[33mcommit 122e206b0263526e48599d4b22d5dcc25d475f0c[m
Author: Penrose <parasolidox@gmail.com>
Date:   Mon May 27 22:09:15 2024 -0700

    Fkin Random Write, WEB Build is fixed

[33mcommit 4f889f9277cce1ef17736d20cf339dcfa971213f[m
Author: Penrose <parasolidox@gmail.com>
Date:   Mon May 27 20:39:44 2024 -0700

    Electrical System And Support System

[33mcommit 8bd6b926d3b8085a9258dc7d8fcd93de7e8cad97[m
Author: Penrose <parasolidox@gmail.com>
Date:   Mon May 27 10:10:26 2024 -0700

    Switched to URP, EULER

[33mcommit fe756767329ec36e87934a31ac0eabe05f2dd58e[m
Author: Penrose <parasolidox@gmail.com>
Date:   Sun May 26 21:25:11 2024 -0700

    New Light Source System

[33mcommit b58f36106d8c1ddba639ce30a14131e4187a1760[m
Author: Penrose <parasolidox@gmail.com>
Date:   Sun May 26 20:37:20 2024 -0700

    Test zone for CSP v0.2

[33mcommit ec5fd4230cebdb93797a9c48d1a5ec627cef79ed[m
Author: Penrose <parasolidox@gmail.com>
Date:   Sun May 26 19:25:04 2024 -0700

    V Range Indicator ( unadded )

[33mcommit 737516643eeb4d8b3133564c2571cb971c86ba30[m
Author: Penrose <parasolidox@gmail.com>
Date:   Sun May 26 18:22:48 2024 -0700

    Even more ridiculous UI

[33mcommit e8fa87fc7fba5fc30410d3e49ddba58c010da732[m
Author: Penrose <parasolidox@gmail.com>
Date:   Sun May 26 18:05:10 2024 -0700

    UI Overhaul, Enemy Status report

[33mcommit ee882f1693422f883e899a5b7ee470d3e1ef5f94[m
Author: Penrose <parasolidox@gmail.com>
Date:   Sat May 25 21:17:55 2024 -0700

    Way better CQB light

[33mcommit 6f58c556b7591beb55c2e7813d7daf5996417cfa[m
Author: Penrose <parasolidox@gmail.com>
Date:   Sat May 25 21:12:34 2024 -0700

    Slighltly better light

[33mcommit ce63323862c24cfbc49d08c236cb7e427cc6a814[m
Author: Penrose <parasolidox@gmail.com>
Date:   Sat May 25 21:07:54 2024 -0700

    Fuck you Shaders

[33mcommit 417ad75501a6a38ba4534e425d44f578acc23270[m
Author: Penrose <parasolidox@gmail.com>
Date:   Wed May 22 11:53:41 2024 -0700

    Switched to CSP

[33mcommit d8f4007bd24cbb084ac0300817f377f7e8c3d64d[m
Author: Penrose <parasolidox@gmail.com>
Date:   Thu May 16 14:37:14 2024 -0700

    VariLight ( flawed, no visual update )

[33mcommit a517593f82d91ddfc0161c2587f76aac05cccea9[m
Author: Penrose <parasolidox@gmail.com>
Date:   Thu May 16 13:39:43 2024 -0700

    New UI, and Feral / Dormant counts

[33mcommit 215fe423c393c68f2144f1ca2b5c355f2ff9da96[m
Author: Penrose <parasolidox@gmail.com>
Date:   Thu May 16 13:06:05 2024 -0700

    Level Rig

[33mcommit e2d0332334a01848b6e8c01f345964286a440883[m
Author: Penrose <parasolidox@gmail.com>
Date:   Thu May 16 12:43:08 2024 -0700

    Added AUD, Managers, Radar M.T. Overhaul, Sounds for everything, just 1st level

[33mcommit b3d00db833a2e2d3824c9eba0d3e5b0705bc8789[m
Author: Penrose <parasolidox@gmail.com>
Date:   Thu May 16 12:42:59 2024 -0700

    Added AUD, Managers, Radar M.T. Overhaul, Sounds for everything, just 1st level

[33mcommit 3c3fdea23128f91b1b537f0ef5f55b0b6c98872f[m
Author: Penrose <parasolidox@gmail.com>
Date:   Sun May 12 23:31:45 2024 -0700

    Fixed level reload and message window for web

[33mcommit 783f05d6928a361f339459f6b778a12367abe567[m
Author: Penrose <parasolidox@gmail.com>
Date:   Sun May 12 23:03:02 2024 -0700

    Ground Zero
